<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo-index.css">
    <title>videos</title>
</head>
<style>
    body{
        width: 26%;
        height: 62vh;
        margin: 0;
        pad: 0;
    }
    body h4{
        font-size: 0.8rem;
        width: 115%;
        background: linear-gradient(90deg, var(--cor5) 0%, var(--cor2) 35%, var(--cor7) 100%);
    text-shadow: 1px 1px 3px var(--cor9), 0 0 25px var(--cor1), 0 0 5px var(--cor8);
        text-align: left;
        font-style: italic;
    }
    @media ((max-width: 320px)) {
        body{ 
        width: 26%;
        height: 62vh;
        margin: 0;
       }
       iframe{
        width: 90vw;
        height: 90vh;
       }    
    }
</style>
<body>
    <H4>Reafirmar o compromisso com a Palavra de Deus</H4>
    <iframe width="350" height="220" class="videos" src="https://www.youtube.com/embed/uW7m4N1frt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video2"></iframe>
</body>
</html>
